<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJi-8I-9is">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="0wP-ye-KGR">
            <objects>
                <splitViewController id="ZJi-8I-9is" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ynj-EK-TBF" kind="relationship" relationship="masterViewController" id="iCt-DY-LqG"/>
                        <segue destination="5Mk-Ls-Fbe" kind="relationship" relationship="detailViewController" id="r7y-dN-ZNv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmy-WM-hEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="86"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="Bab-Ng-a27">
            <objects>
                <viewController id="bty-AL-6Qq" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifB-H3-Iqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-Xs-k2r">
                                <rect key="frame" x="144.5" y="338" width="125" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mer-ia-779">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="5Mk-Ls-Fbe" kind="showDetail" identifier="Earth" id="DKj-Ev-63m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-hy-cB5">
                                        <rect key="frame" x="0.0" y="80" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="5Mk-Ls-Fbe" kind="showDetail" identifier="Cassini" id="EMI-og-Xdp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znh-cH-R43">
                                        <rect key="frame" x="0.0" y="160" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="5Mk-Ls-Fbe" kind="showDetail" identifier="Saturn" id="Qqu-f6-kwW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W1m-Xs-k2r" firstAttribute="centerY" secondItem="ifB-H3-Iqn" secondAttribute="centerY" id="Exm-7d-rGh"/>
                            <constraint firstItem="W1m-Xs-k2r" firstAttribute="centerX" secondItem="ifB-H3-Iqn" secondAttribute="centerX" id="ngX-zf-NS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlj-rq-l8A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="FSO-LJ-9WS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiT-Eh-gEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-198.21428571428569"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udf-29-Pf0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-22-y5H">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="udf-29-Pf0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GxW-cz-g7L"/>
                            <constraint firstItem="udf-29-Pf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IeK-vI-VbE"/>
                            <constraint firstItem="udf-29-Pf0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c8Z-fu-lk5"/>
                            <constraint firstItem="udf-29-Pf0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yQx-On-h4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="da2-Fh-qYa"/>
                    <connections>
                        <outlet property="scrollView" destination="udf-29-Pf0" id="HUh-Wl-XUI"/>
                        <outlet property="spinner" destination="Vxq-22-y5H" id="qgj-7b-eIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1o7-9T-OV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynj-EK-TBF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grT-nd-OID">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bty-AL-6Qq" kind="relationship" relationship="rootViewController" id="TbH-2K-PCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQF-Bl-j7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="-198.21428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oxl-gj-HVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Mk-Ls-Fbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROv-rf-58Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wxg-wQ-feW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry0-rb-shi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="525"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qqu-f6-kwW"/>
    </inferredMetricsTieBreakers>
</document>
